---
- name: Add shutter PPA repository
  become: yes
  apt_repository:
    repo: ppa:shutter/ppa
  when: ansible_distribution_release != '{{item}}'
  with_items:
    - 'zesty'
    - 'yakkety'

- name: Update apt packages
  become: yes
  apt:
    update_cache: yes

- name: Install shutter
  become: yes
  apt:
    name: shutter
    state: latest